[supervisord]
nodaemon=true
logfile_maxbytes=0

[program:gunicorn]
user=appuser
file=/usr/src/home/supervisord.log
chmod=0700       
chown=appuser:supervisor
# command=gunicorn -b 0.0.0.0:5000 -c /usr/src/home/main.py main:app
command=python /usr/src/home/main.py
directory=/usr/src/home
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
user=appuser
file=/usr/src/home/supervisord.log
chmod=0700       
chown=appuser:supervisor
command=/usr/sbin/nginx -g "daemon off;"
